<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no, viewport-fit=cover"
    />
    <meta name="theme-color" content="#000000" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta >
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>allabay.com: поиск, доставка, передвижение. Тратьте меньше, улыбайтесь больше.</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-H5RM3TFR52"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-H5RM3TFR52');
    </script>


    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
      (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
      m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
      
      ym(82741984, "init", {
      clickmap:true,
      trackLinks:true,
      accurateTrackBounce:true,
      webvisor:true
      });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/82741984" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
    <style>
        #root-loader {
            z-index: 10050;
            border-radius: 0;
            background-color: #fff;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            display: flex;
            flex-direction: column;
            padding-top: 44vh;
            justify-content: space-between;
            align-items: center;
            height: calc(56vh - 60px);
            width: 100vw;
        }
        .root-loader-small{
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            border-radius: 100px;
        }
    </style>
  </head>
  <body id="app__body">
    <div id="root-loader"><img width="50" class="root-loader-small" src="./logo.svg" alt=" "><img width="150" src="./biglogo.png" alt=""></div>
    <div id="root"></div>
  </body>
</html>
